<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <form action="/comments"  method="POST">
        Name:
        <input type="text" name="name"/>
        <br>
        Comments:
        <br>
        <textarea name="text"></textarea>
        <input type="hidden" name="_method" value="POST">
       <br>
       <input type=submit value="Добавить"/>
   </form>


</body>
</html>


